<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="/assets/css/style.scss" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' href='http://cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css'>
  </head>
  <body>
    <script src="script.js"></script>
    <h3>Jean Vanier CSS's Hackclub :)</h3>
    <p>Hey! Welcome to our hackclub's website. Here's a few important things about our club:</p>
    <ul>
      <li><a href="./myths.html">Myths We Want To Bust</a></li>
      <li><a href="./abouthackclub.html">What <em>is</em> hackclub?</a></li>
      </li>
    </ul>
  </body>
</html>
